skyprofiler.runtime.dir=source/ISPackage/SKYProfilerRuntime
skyprofiler.server.dir=source/SKYProfilerServer
skyprofiler.lib.dir=libraries
skyprofiler.target.dir=dist
skyprofiler.runtime.package=source/ISPackage/package

maven.home=C:/apache-maven-3.3.9
