skyprofiler.target.dir=dist
skyprofiler.lib.dir=libraries
skyprofiler.server.dir=source/SKYProfilerServer
skyprofiler.runtime.package=source/ISPackage/package
skyprofiler.runtime.dir=source/ISPackage/SKYProfilerRuntime

maven.home=
