######################################################
####            KAFKA CONFIGURATIONS              ####
######################################################
kafka.zookeeper.connect=localhost:2181
kafka.client.consumerspertopic=5

######################################################
####           MONGODB CONFIGURATIONS             ####
######################################################
spring.data.mongodb.database=skyprofiler
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


######################################################
####              LOGGING [SLF4J]                 ####
######################################################
logging.level.org.springframework.web=ERROR
logging.level.com.softwareag.skyprofiler=DEBUG

logging.file=skyprofiler.log

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
